<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css</title>
	<style type="text/css">
	    		span{position: relative;}
		.radio_check,.check_box{position: absolute;visibility: hidden }



		.radio_check+label{display: inline-block;width: 16px;height: 16px;border:1px solid #ddc;border-radius: 9px;}
        .radio_check:checked+label{border-color: red;}
        .radio_check:checked+label:after{content: "";position: absolute;left: 5px;bottom: 7px;width: 8px;height:8px;border-radius:4px;background-color: red; }



		.check_box+label{ display: inline-block;height:20px;width: 20px;border:2px solid #eee; }
		.check_box:checked+label{ border-color:red }
		.check_box:checked+label:after{content: "" ;position: absolute; height:12px;width: 16px;border:2px solid red; bottom:10px; transform:rotate(-60deg);border-right-color:transparent;border-top-color:transparent }


	</style>
</head>
<body>
	<div>
	<span><input type="radio" class="radio_check" name="test" id="radio1"><label for="radio1"></label></span>
	<span><input type="radio" class="radio_check" name="test" id="radio2"><label for="radio2"></label></span>
	<span><input type="checkbox" class="check_box" id="box1"><label for="box1"></label></span>
	<span><input type='checkbox' class="check_box" id="box2"><label for="box2"></label></span>
	</div>

</body>
</html>