<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            width: 400px;
            height: 200px;
            background: #ccc;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-200px;
            margin-top:-100px;
            overflow: hidden;
        }
        .cir1{
        	 width: 100px;
            height: 100px;
            background: #fc0;
            border-radius:50%;
            position: absolute;
            top:-50px;
            left:-50px;
        }
        .cir2{
        	 width: 100px;
            height: 100px;
            background: #fc0;
            border-radius:50%;
            position: absolute;
            bottom:-50px;
            right:-50px;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="cir1"></div>
		<div class="cir2"></div>

	</div>
</body>
</html>