<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tu</title>
	<style type="text/css">
		 .radio_check{ width:18px;height:18px; visibility: hidden;}
		 .check_box{ width:20px;height:20px; visibility: hidden;}

		 .radio_check+label{position:absolute; width:25px;height:25px;background: url(aaa.png) no-repeat;background-position:-20px -5px}
		 .radio_check:checked+label{background-position: -55px -5px;}

		 .check_box+label{position: absolute; width:25px;height:25px; background:url(aaa.png) no-repeat;background-position:  -20px -27px;}
		 .check_box:checked+label{ background-position: -55px -26px}


	</style>
</head>
<body>
<div id="wrapper">
	<span><input type="radio" class="radio_check" name="test" id="radio1"><label for="radio1"></label></span>
	<span><input type="radio" class="radio_check" name="test" id="radio2"><label for="radio2"></label></span>
	<input type="checkbox" class="check_box" id="box1"><label for="box1"></label>
	<input type='checkbox' class="check_box" id="box2"><label for="box2"></label>
	</div>

</body>
</html>